# Yahtzee

./: .gitignore  Yahtzee.sln
Yahtzee/: Program.cs  Startup.cs  Yahtzee.csproj
Yahtzee/Models/: Dice.cs  Game.cs  Roll.cs
Yahtzee/Properties/: launchSettings.json
YahtzeeTests/: GameTests.cs  Program.cs  Startup.cs  YahtzeeTests.csproj
YahtzeeTests/Properties/: launchSettings.json
